# XYZReader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  article_details.xml
app/src/main/res/values/: styles.xml
article/: build.gradle
article/src/main/: AndroidManifest.xml
article/src/main/res/layout/: article_card_info.xml  article_list_card_item.xml
article/src/main/res/values/: dimens.xml  (+1 more)
article/src/main/res/values-sw600dp/: dimens.xml
base/: build.gradle
base/src/androidTest/java/com/nsahukar/android/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/nsahukar/android/base/common/preconditions/: AndroidPreconditions.java
base/src/main/java/com/nsahukar/android/base/common/utils/: CacheUtils.java  DateUtils.java
base/src/main/java/com/nsahukar/android/base/data/: ReactiveStore.java
base/src/main/java/com/nsahukar/android/base/domain/: ReactiveInteractor.java
base/src/main/java/com/nsahukar/android/base/injection/qualifiers/: ForActivity.java  ForApplication.java  ForArticleDetail.java  ForArticleList.java
base/src/main/java/com/nsahukar/android/base/injection/scopes/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
base/src/main/java/com/nsahukar/android/base/network/: NetworkUnavailableException.java
base/src/main/java/com/nsahukar/android/base/presentation/: BaseActivity.java  DisplayableItem.java  State.java
base/src/main/java/com/nsahukar/android/base/presentation/recyclerview/: RecyclerViewAdapter.java  ViewHolderBinder.java  ViewHolderFactory.java
base/src/main/java/com/nsahukar/android/base/presentation/utils/: ViewModelUtil.java
base/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml
base/src/main/res/values-sw600dp/: dimens.xml
base/src/test/java/com/nsahukar/android/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
